In [1]:
import pandas as pd

In [2]:
a = pd.read_csv(r"C:\Users\Chinmaya\Downloads\heart.csv")

In [3]:
a.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [4]:
a.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [5]:
a.shape

(1025, 14)

In [6]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB

In [7]:
a.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [8]:
a['age'].min()

29

In [9]:
a['age'].max()

77

In [10]:
a['age'].mean()

54.43414634146342

In [11]:
a['age'].describe()

count    1025.000000
mean       54.434146
std         9.072290
min        29.000000
25%        48.000000
50%        56.000000
75%        61.000000
max        77.000000
Name: age, dtype: float64

In [12]:
a = a.rename(columns={'sex' : 'Gender'})

In [13]:
a

,age,Gender,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [14]:
a['Gender'] = a['Gender'].replace({0:'Female', 1:'Male'})

In [15]:
a.head()

,age,Gender,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,Male,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,Male,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,Male,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,Male,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,Female,0,138,294,1,1,106,0,1.9,1,3,2,0

In [16]:
from sklearn.model_selection import train_test_split

In [20]:
y = a['age']
x = a[['trestbps', 'chol', 'fbs']]

In [21]:
trainX, trainY, testX, testY = train_test_split(x, y, test_size = 0.25, random_state = 42)

In [22]:
trainX

      trestbps  chol  fbs
949        132   207    0
1021       125   258    0
94         128   208    1
33         160   269    0
259        120   302    0
...        ...   ...  ...
700        130   214    0
71         140   207    0
106        140   299    0
270        110   211    0
860        112   230    0

[768 rows x 3 columns]

In [25]:
trainY

     trestbps  chol  fbs
527       124   209    0
359       128   216    0
447       160   289    0
31        120   244    0
621       130   256    1
..        ...   ...  ...
940       140   241    0
787       140   298    0
926       110   206    0
249       130   180    0
552       132   341    1

[257 rows x 3 columns]

In [24]:
testX

949     57
1021    60
94      62
33      70
259     66
        ..
700     41
71      61
106     51
270     43
860     52
Name: age, Length: 768, dtype: int64

In [26]:
testY

527    62
359    53
447    55
31     50
621    48
       ..
940    57
787    51
926    54
249    42
552    43
Name: age, Length: 257, dtype: int64